DATABASE_URL="mysql://root:95325414@localhost:3306/ferrariapi"

JWT_SECRET=".%v6d05sin_@kah"
JWT_EXPIRE=604800

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=myltiano@gmail.com
MAIL_PASS="95325414@"
MAIL_FROM=myltiano@gmail.com